# Stage 1: Build the application
FROM maven:3.8.4-openjdk-8 as build
RUN git clone https://github.com/kkenan/basic-microservices 
WORKDIR /basic-microservices/spring-boot-app/ 
RUN mvn clean install

# Stage 2: Run the application
FROM openjdk:8-jdk-alpine
WORKDIR /app
COPY --from=build /basic-microservices/spring-boot-app/target/spring-boot-app-1.0-SNAPSHOT.jar /app/spring-boot-app.jar
COPY ./app-conf.yml /app
COPY ./health_check.sh /app
EXPOSE 8080
ENTRYPOINT ["java", "-jar", "/app/spring-boot-app.jar","--spring.config.location=app-conf.yml"]
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 CMD [ "/app/health_check.sh" ]